# changed_plus_industry

./: .classpath  .project  build.gradle  changed_plus_industry.mcreator  industry.mcreator
.mcreator/: generatorGradleCache
.mcreator/workspaceBackups/: changed_plus_industry.mcreator-backup_20240607_152110  changed_plus_industry.mcreator-backup_20240607_215752
run/config/: changed-client.toml  changed-common.toml
run/crash-reports/: crash-2024-06-07_15.41.13-client.txt  crash-2024-06-07_15.42.45-client.txt  crash-2024-06-07_15.44.48-client.txt  crash-2024-06-07_21.17.13-client.txt  crash-2024-06-07_21.27.49-client.txt
src/main/java/net/mcreator/changedplusindustry/: ChangedPlusIndustryMod.java  IndustryMod.java  LatexprocessorR.java
src/main/java/net/mcreator/changedplusindustry/block/: LatexgeneratorBlock.java  LatexprocessorBlock.java
src/main/java/net/mcreator/changedplusindustry/block/entity/: LatexgeneratorBlockEntity.java  LatexprocessorBlockEntity.java
src/main/java/net/mcreator/changedplusindustry/client/gui/: LatexgeneratorGUIScreen.java  LatexprocessorGUIScreen.java
src/main/java/net/mcreator/changedplusindustry/init/: IndustryModBlockEntities.java  IndustryModBlocks.java  IndustryModFuels.java  IndustryModItems.java  IndustryModMenus.java  IndustryModScreens.java  IndustryModTabs.java
src/main/java/net/mcreator/changedplusindustry/item/: BlocklatexItem.java  EnergymeterItem.java
src/main/java/net/mcreator/changedplusindustry/network/: LatexgeneratorGUISlotMessage.java  LatexprocessorGUISlotMessage.java
src/main/java/net/mcreator/changedplusindustry/procedures/: Check_enegyProcedure.java  LPimportProcedure.java  Latex_generator_workProcedure.java  Latex_processor_workProcedure.java  LatexgeneratoropenGUIProcedure.java  LatexprocessoropenGUiProcedure.java
src/main/java/net/mcreator/changedplusindustry/world/inventory/: LatexgeneratorGUIMenu.java  LatexprocessorGUIMenu.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/industry/blockstates/: latexgenerator.json  latexprocessor.json
src/main/resources/assets/industry/lang/: en_us.json  zh_cn.json
src/main/resources/assets/industry/models/block/: latexgenerator.json  latexprocessor.json
src/main/resources/assets/industry/models/item/: blocklatex.json  energymeter.json  latexgenerator.json  latexprocessor.json
src/main/resources/data/industry/recipes/: burn.json  check.json  latexgenerator_r.json  latexprocessorreciple.json
